<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.avenue.avenue.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="101dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:id="@+id/a"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#323232"
            android:textColor="#fff"
            android:text="Start"
            android:layout_margin="5dp"
            android:onClick="clickFunction"/>
        <Button
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/a"
            android:layout_toEndOf="@+id/a"
            android:id="@+id/b"
            android:background="#898989"
            android:textColor="#fff"
            android:text="Prev"
            android:onClick="clickFunction"/>
        <Button
            android:layout_width="290dp"
            android:layout_height="140dp"
            android:id="@+id/c"
            android:layout_below="@+id/a"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#3498db"
            android:textColor="#fff"
            android:text="next"
            android:layout_margin="5dp"
            android:onClick="clickFunction"/>
        <Button
            android:layout_width="210dp"
            android:layout_height="70dp"
            android:id="@+id/d"
            android:layout_below="@+id/c"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/c"
            android:layout_alignEnd="@+id/c"
            android:background="#323232"
            android:textColor="#fff"
            android:text="esc"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:onClick="clickFunction"/>


    </RelativeLayout>

</RelativeLayout>
